spring.datasource.url=jdbc:mysql://192.168.5.45:3306/userbase?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=userbase
spring.datasource.password=123

spring.data.rest.base-path=/api
security.basic.enable=false

jwt.token.secret=jwtsecret
jwt.refreshtoken.expired=36000000
jwt.token.expired=3600000

mail.host=mail.smtpbucket.com
mail.port=8025
mail.username=
mail.password=
mail.smtp.starttls.enable=false
mail.ssl=false
mail.debug=false
mail.default.from.email=noreply@user.host
mail.default.from.name=NONE
mail.smtp.auth=false


