spring.datasource.url=jdbc:mysql://192.168.5.45:3306/userbase?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=userbase
spring.datasource.password=123

